<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            background-color: #240033 ;  height: 60px; padding-top:15px;
        }
        .anav{
            font-size: 17px; text-decoration: none; display: inline;
        }
        .navelement{
            color:white; float:left; margin-left:50px;
        }
        .name{
            color:yellow; font-size:35px; margin-right:90px;
        }
        .left{
            height:575px; background-color:#f0ccff; float:left;
        }
        .right{
            height:400px; background-color:#ffcccc; float:left; margin-left:110px; margin-top:1px;
        }
        .img1{
            height:300px; margin-top: 15px;
        }
        .img2{
            height:170px; margin-top:5px; margin-left:150px;
        }


    </style>
</head>
<body>
<div class="navbar col-md-12">
    <p class="name col-md-1">UNI4ME</p>
    <li class="anav"><a href="#"><p class="navelement">HOME</p></a></li>
    <li class="anav"><a href="#"><p class="navelement">TOP UNIVERSITIES</p></a></li>
    <li class="anav"><a href="#"><p class="navelement">MERIT LISTS</p></a></li>
    <li class="anav"><a href="#"><p class="navelement">FEE STRUCTURE</p></a></li>
    <li class="anav"><a href="#"><p class="navelement">SCHOLARSHIPS</p></a></li>
    <li class="anav"><a href="#"><p class="navelement">LOCATIONS</p></a></li>
</div>

<div class="left col-md-8">
    <img class="img1 col-md-10" src="accomplishment-celebrate-ceremony-267885.jpg" alt="Italian Trulli">
</div>

<img class="img2 col-md-2" src="bok.jpg" alt="bookj">
<div class="right col-md-3">

</div>

</body>
</html>



